spring.application.name=weather-api-dashboard

server.port=${PORT:8080}

openweather.api-key=${OPENWEATHER_API_KEY}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=false
