spring.application.name=weather-api-dashboard

openweather.api-key=7205223ee1e9269bf9986b9692432fea

spring.data.redis.host=redis-18625.c99.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=18625
spring.data.redis.username=default
spring.data.redis.password=FR9ciXZfWKUnOU8PScUt9W51Y65YVTmQ
spring.data.redis.ssl.enabled=false
