spring.application.name=weather-api-dashboard

openweather.api-key=883b9f09ec5bc564519a20f2320de76a

spring.data.redis.host=redis-18625.c99.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=18625
spring.data.redis.username=default
spring.data.redis.password=FR9ciXZfWKUnOU8PScUt9W51Y65YVTmQ
spring.data.redis.ssl.enabled=false
